package OOP_new.inheritance;

public class Cat extends CatFamily { // Создается класс и пишется
    // ключевое слово extends и указывается от какого класса наследуется

//    public Cat() { // первым при вызове конструктора наследника у него
//        // будет ввызван конструктор супер класса
//        super();// можно написать явно
//        canEatPerson = false;
//    }

    public Cat () { // вызываем вручную пустой конструктор
        super(4,2,false);// и первым вызвать котструктор
        // родительского класса и передать необходимые данные
        //legs = 5; // если модификатор доступа
        // у полей в родительском классе protected,
        // то можно обращаться напрямую, причем не только из наследника,
        // но и из любого класса расположенного внутри пакета
      //  setLegs(5);
    }

//    public void eat() {
//        System.out.println("Кушаю вискас");
//    }


    @Override
    public void eat() {
        super.eat();
        System.out.println(" вискас");
    }
}
